<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV & Portofolio</title>
        <style>
            body {
                font-family: serif, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #DEB887;
            }
            header {
                background-color: #A52A2A;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #E9967A;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 10px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            section {
                padding: 20px;
                margin: 20px;
                background-color: #FFF8DC;
                border-radius: 5px;
            }
            footer {
                background-color: #A52A2A;
                color: #fff;
                text-align: center;
                padding: 10px;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header style="text-align: center;">
            <img src="fotoprofil.jpg" width="200" height="200" style="border-radius: 50%;">
            <h1>Aisha Nurliana Putri</h1>
        </header>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Tentang Saya</a>
            <a href="#">Kontak</a>
        </nav>
        <section>
            <h2 style="text-align: center;">Tentang Saya </h2>
           
            <p style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PROFIL</p>
            <p>
                Mahasiswa Sistem Informasi yang memiliki ketertarikan dalam bidang UI/UX. 
                Pemikir kreatif, pemerhati detail, dan suka menganalisa. Terampil mengoperasikan Microsoft Office dengan baik.
            </p>
                <li>Tanggal Lahir   : 25 April 2004</li>
                <li>Alamat          : Jl. Rungkut Asri Timur II, No 25, Surabaya</li>
                <li>Email           : aishanurliana@gmail.com</li>
                <li>Telepon         : 082554536926</li>
            
            <p style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PENDIDIKAN</p>
            <li>2017-2019       | SMP Negeri 1 Kota Blitar</li>
            <li>2020-2022       | SMA Negeri 3 Kota Blitar</li>
            <li>2022-Sekarang   | UPN "Veteran" Jawa Timur (S1 SISTEN INFORMASI)</li>
            
            <p style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">PENGALAMAN KEPANITIAAN</p>
            <li>Anggota Divisi Humas SMATCO 2023</li>
            <li>Anggota Divisi Perlengkapan dan Konsumsi Charity Day 2023</li>
            <li>Anggota Divisi Keamanan GLC Education and Training 2023</li>

            <p style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">KEMAMPUAN SOFTWARE</p>
            <li>Ms Office</li>
            <li>Netbeans</li>
            <li>Visual Studio</li>
            <li>Figma</li>
            <li>Canva</li>

            <p style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SKILL</p>
            <li>Leadership</li>
            <li>Kerja Tim</li>
            <li>User Interface Design</li>
            <li>Java</li>
            <li>Design</li>
            <li>Video Editing</li>

            <p style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">BAHASA</p>
            <li>Indonesia</li>
            <li>English</li>
        </section>
        <section>
            <h2 style="text-align: center;">Kontak</h2>
            <form>
                <label for="email" style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Email</label><br/>
                <input type="email" name="email" placeholder="Alamat email"/>
                <br/>
                <label for="message" style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Pesan</label><br/>
                <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
                <br/>
                <br/>
                <input type="submit" value="Kirim" style="color: #A52A2A; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"/>
            </form>
        </section>
        <footer>
            <p>Hak Cipta & Copy; 2024 CV & Portofolio</p>
        </footer>
    </body>
</html>